{
  "name": "taliesin",
  "version": "0.0.0",
  "description": "Poetic web UI",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "keywords": [
    "framework",
    "application",
    "app",
    "web",
    "browser",
    "bados",
    "minimalist",
    "minimal",
    "cynic",
    "cynical",
    "cynicism",
    "poetic",
    "ui"
  ],
  "author": "Ben Christel",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-iife": "^0.3.0",
    "gulp-jasmine": "git://github.com/sindresorhus/gulp-jasmine.git#fix-default-reporter-bug",
    "jasmine": "^2.5.2"
  },
  "dependencies": {}
}
